var sw_msg = new Array(
"SmartWizardへようこそ。このウィザードでネットワークカメラの設定を簡単に行うことが出来ます。",
": ネットワークカメラの名称を入力して下さい。例えば、camera1",
": ネットワークカメラの設置場所を入力して下さい。例えば、会議室1",
": ネットワークカメラの管理者パスワードを確認のために入力して下さい。",
": 動的IPアドレスを使用する場合、動的IPアドレス(DHCP)の項目を選んでください。ネットワークカメラが起動する時、DHCPサーバーから自動的にIPアドレスを取得します。",
":このオプションを選択することで固定IPを直接カメラに割り当てることが出来ます。その場合、IP Finderで設定を確認することが出来ます。",
" - ネットアドレス(IP)：例えば、デフォルト値を入力して下さい。",
"- サブネットマスク：例えば、デフォルト値を入力して下さい",
"- デフォルトゲートウェイ：例えば、デフォルト値を入力して下さい",
"- プライマリ/セカンダリDNSサーバ(DNS)：インターネットプロバイダーから提供されたDNSサーバーを入力して下さい。",
": ADSLで接続する場合、PPPoEの項目を選んで下さい。ネットプロバイダーから提供されたADSLユーザーネームとパスワードを入力することで、ネットワークカメラはその設定を保存し、次回の再起動後から自動的にネットに接続します。又、次のページでネットワークカメラがネットワークに接続するとき、自動的にメールで知らせるよう設定することもできます。",
"送信サーバーアドレスを入力して下さい。例えば、mymail.com",
": 発送者のメールアドレスを入力して下さい。例えば、John@mymail.com",
": メール送信サーバーにログインする必要があれば、SMTPを選んでユーザー名とパスワードを入力して下さい。",
": メール送信サーバにログインするユーザーネームを入力して下さい。",
": メール送信サーバのパスワードを入力して下さい。",
": 受信者のメールアドレスを入力して下さい。#1",
": 受信者のメールアドレスを入力して下さい。#2",
": ネットワークカメラをアクセスポイントに接続するために、アクセスポイントのSSIDもしくはESSIDを入力して下さい。Ad-hocで接続する場合には接続先と同一のSSIDおよびチャンネルを指定して下さい。",
"クリック",
"利用可能なワイヤレスネットワークを表示することによって、表示リストにあるワイヤレスネットワークから簡単に接続することができます。",
": ネットワークカメラが無線ネットに接続するモードを選びます。",
": リストから適当な無線ネットチャンネルを選びます。",
": ネットワークカメラが無線ネットに使用する認証モードを選びます。",
"- Open:デフォルトの設定モードです。認証はありません。",
"- Shared-key：WEP認証モードを使用します。",
"- WPA-PSK/WPA2-PSK:WPA-PSK/WPA2-PSK認証モードを使用します。使用者は毎回無線ネットに接続する場合、必ずマニュアルで接続パスワードを設定します。",
"設定内容を確認してください。",
"確認後、クリックして下さい。",
"設定ウィザードを閉じて、ネットワークカメラをリスタートします。そうでなければクリックして下さい。",
"前のステップに戻って関連設定を変更します。そうでなければクリックして下さい。",
"設定ウィザードを閉じて、設定の変更を破棄します。",
"IPアドレスなどのネットワーク設定を変更した場合、画像が表示されなくなることに注意して下さい。ネットワーク設定を更新した場合ネットワークカメラのIPアドレスが変更される場合があります。IPアドレスがわからなくなったら製品の付属ソフトIP Finderを津赤いネットワークカメラのIPアドレスを確認することができます。",
"ネットワークカメラは再起動中です。50秒お待ち下さい。",
" をクリックして下さい。設定ウィザードが完了します。修正がある場合には ",
"Welcome to the Smart Wizard.",
"This wizard will help you quickly set up the Network Camera to run on your network.",
"Example:",
": Enter the mail server port number."
);
var ad_msg = new Array(
"ようこそ私のAndroidのウィザードに",
": あなたのAndroidの携帯電話用のアカウントは、Google（Gmail）を入力します",
": あなたのネットワークカメラ用のアカウントは、Google（Gmail）を入力します",
": Googleでは、ネットワークカメラ用（会話）のアカウントを入力します",
": あなたのAndroidの携帯電話用のPicasaのアカウントを入力します",
": あなたのAndroidの携帯電話のためのYouTubeアカウントを入力します",
"これらの設定は、対応するイベントサーバーの設定に適用されます。"
)
var popup_msg = new Array(
"スピーカーは使用中です。もう一度試して下さい。",
"システムマイクのオープンに失敗しました。",
"ネットワークカメラのスピーカーは閉じられた。",
"インターネットエラー",
"未知のエラー発生しました。",
"ネットワークカメラのマイクは使用されました。",
"システムサウンドエフェクトエラー",
"マイクが無効です",
"変更を破棄",
"パスワードはブランク",
"パスワードエラー",
"ブランク不可",
"必ず…の間に",
"無効な数字です。",
"0.0.0.0'は予約済のIPアドレスです。",
"255.255.255.255'は予約済のIPアドレスです。",
"WEP秘密鍵暗号はブランク不可",
"WEP秘密鍵暗号は必ず",
" characters long",
"ASCIIコード入力が必要",
"WPAパスワードの長さは8～63文字のASCIIコード、もしくは64文字の16進数コードです。",
"16進数コード入力が必要【a-f】【A-F】【0-9】",
"[a～f][A～F][0～9]のみ入力できます",
"ACSIIコードのみ入力できます",
"とは異なります",
"ユーザー名は使用済です。",
"テスト中",
"このユーザを削除しますか。",
"admin'は予約されています。",
"再起動して新しい設定を反映しますか？",
"このルールはすでに設定済です。",
"このルールを削除しますか。",
"ブランク/スペースは含めません。",
"時刻は0～23の数値です。",
"分は0～59の数値です。",
"開始時刻は終了時刻の前に設定してください。",
"プロファイルから選択して下さい。",
"時間間隔から選択して下さい。",
"この名称はすでに使われています。",
"名称名は1～16文字で設定して下さい。",
"always'は定義済のスケジュールです。変更しないで下さい。",
"プロファイルを削除してよろしいですか？",
"プロファイル名を入力して下さい。",
"整数ではありません。",
"ブランクにはできません。",
"使用者リストはいっぱいになりました",
"このユーザーを削除しますか？",
"ActiveXコントローラはインストールされませんでした。",
"時間は同一です。",
"先にファイルを選択してください。",
"ファームウェア更新失敗",
"ファームウェア更新成功",
"再起動します。50秒お待ち下さい。",
"再起動に失敗しました。",
"ファームウェアの更新中です。この後に再起動して下さい。",
"工場出荷時の設定に戻します。",
"設定のリストアに失敗しました",
"設定のリストアに成功しました",
"テストに失敗しました",
"ストレージが一杯です",
"解像度かフレームレートが変更されたため録画が停止しました。",
"ソースビデオフォーマットが変更されたため録画が停止しました。",
"ファイルアクセス失敗",
"情報無し",
"[a～f][A～F][0～9]のみ入力できます",
"少々お待ちください。",
"フォーマット無効",
"メールフォーマットエラー",
"ネットワークカメラ名の長さは1-16個非ASCIIコードの間です。",
"保管場所の長さは1-16個非ASCIIコードの間です。",
"デフォールト位置を先に一つ選んでください。",
"フレンドリー名の長さは1-16個非ASCIIコードの間です。",
"入力無効",
"許可リストが設定されていません",
"拒否リストが設定されていません",
"映像はHTTPSプロトコルをサポートしていません",
"ActiveXコントローラーはインストールしません。",
"マルチキャスト(ビデオ）タイムアウト",
"ポート番号は使用されました",
"WPS接続中、しばらくお待ちください",
"WPS接続中、しばらくお待ちください",
"WPS接続処置中、しばらくお待ちください",
"接続成功",
"接続失敗",
"接続中止",
"待機中",
"WCN.NET接続処置中、しばらくお待ちください",
"マスクエリア(幅×高さ)は38400以下にしてください",
"X(幅)は639以下にしてください",
"Y(高さ)は479以下にしてください",
"幅/高さの数値は8の倍数になるようにしてください",
"IPv6の無効化",
"[a-z],[A-Z],[0-9],+,-,_の範囲で入力してください",
"偶数にしてください",
"マルチキャスト(オーディオ）タイムアウト",
"範囲衝突",
"最大使用量に達しました。操作を中止します。",
"マスクエリア(幅×高さ)は64以上にしてください"
);
var sw_msg_0 = 0;
var sw_msg_1 = 1;
var sw_msg_2 = 2;
var sw_msg_3 = 3;
var sw_msg_4 = 4;
var sw_msg_5 = 5;
var sw_msg_6 = 6;
var sw_msg_7 = 7;
var sw_msg_8 = 8;
var sw_msg_9 = 9;
var sw_msg_10 = 10;
var sw_msg_11 = 11;
var sw_msg_12 = 12;
var sw_msg_13 = 13;
var sw_msg_14 = 14;
var sw_msg_15 = 15;
var sw_msg_16 = 16;
var sw_msg_17 = 17;
var sw_msg_18 = 18;
var sw_msg_19 = 19;
var sw_msg_20 = 20;
var sw_msg_21 = 21;
var sw_msg_22 = 22;
var sw_msg_23 = 23;
var sw_msg_24 = 24;
var sw_msg_25 = 25;
var sw_msg_26 = 26;
var sw_msg_27 = 27;
var sw_msg_28 = 28;
var sw_msg_29 = 29;
var sw_msg_30 = 30;
var sw_msg_31 = 31;
var sw_msg_32 = 32;
var sw_msg_33 = 33;
var sw_msg_34 = 34;
var sw_msg_35 = 35;
var sw_msg_36 = 36;
var sw_msg_37 = 37;
var sw_msg_38 = 38;

var ad_msg_0 = 0;
var ad_msg_1 = 1;
var ad_msg_2 = 2;
var ad_msg_3 = 3;
var ad_msg_4 = 4;
var ad_msg_5 = 5;
var ad_msg_6 = 6;
						  
var popup_msg_0 = 0;
var popup_msg_1 = 1;
var popup_msg_2 = 2;
var popup_msg_3 = 3;
var popup_msg_4 = 4;
var popup_msg_5 = 5;
var popup_msg_6 = 6;
var popup_msg_7 = 7;
var popup_msg_8 = 8;
var popup_msg_9 = 9;
var popup_msg_10 = 10;
var popup_msg_11 = 11;
var popup_msg_12 = 12;
var popup_msg_13 = 13;
var popup_msg_14 = 14;
var popup_msg_15 = 15;
var popup_msg_16 = 16;
var popup_msg_17 = 17;
var popup_msg_18 = 18;
var popup_msg_19 = 19;
var popup_msg_20 = 20;
var popup_msg_21 = 21;
var popup_msg_22 = 22;
var popup_msg_23 = 23;
var popup_msg_24 = 24;
var popup_msg_25 = 25;
var popup_msg_26 = 26;
var popup_msg_27 = 27;
var popup_msg_28 = 28;
var popup_msg_29 = 29;
var popup_msg_30 = 30;
var popup_msg_31 = 31;
var popup_msg_32 = 32;
var popup_msg_33 = 33;
var popup_msg_34 = 34;
var popup_msg_35 = 35;
var popup_msg_36 = 36;
var popup_msg_37 = 37;
var popup_msg_38 = 38;
var popup_msg_39 = 39;
var popup_msg_40 = 40;
var popup_msg_41 = 41;
var popup_msg_42 = 42;
var popup_msg_43 = 43;
var popup_msg_44 = 44;
var popup_msg_45 = 45;
var popup_msg_46 = 46;
var popup_msg_47 = 47;
var popup_msg_48 = 48;
var popup_msg_49 = 49;
var popup_msg_50 = 50;
var popup_msg_51 = 51;
var popup_msg_52 = 52;
var popup_msg_53 = 53;
var popup_msg_54 = 54;
var popup_msg_55 = 55;
var popup_msg_56 = 56;
var popup_msg_57 = 57;
var popup_msg_58 = 58;
var popup_msg_59 = 59;
var popup_msg_60 = 60;
var popup_msg_61 = 61;
var popup_msg_62 = 62;
var popup_msg_63 = 63;
var popup_msg_64 = 64;
var popup_msg_65 = 65;
var popup_msg_66 = 66;
var popup_msg_67 = 67;
var popup_msg_68 = 68;
var popup_msg_69 = 69;
var popup_msg_70 = 70;
var popup_msg_71 = 71;
var popup_msg_72 = 72;
var popup_msg_73 = 73;
var popup_msg_74 = 74;
var popup_msg_75 = 75;
var popup_msg_76 = 76;
var popup_msg_77 = 77;
var popup_msg_78 = 78;
var popup_msg_79 = 79;
var popup_msg_80 = 80;
var popup_msg_81 = 81;
var popup_msg_82 = 82;
var popup_msg_83 = 83;
var popup_msg_84 = 84;
var popup_msg_85 = 85;
var popup_msg_86 = 86;
var popup_msg_87 = 87;
var popup_msg_88 = 88;
var popup_msg_89 = 89;
var popup_msg_90 = 90;
var popup_msg_91 = 91;
var popup_msg_92 = 92;
var popup_msg_93 = 93;
var popup_msg_94 = 94;
var popup_msg_95 = 95;
var popup_msg_96 = 96;
var popup_msg_97 = 97;